31小时 硅谷Java项目《尚品甄选》
https://www.bilibili.com/video/BV1NF411S7DS/?p=3&spm_id_from=pageDriver&vd_source=4147b34460fe6359e33a5e13f6368daa

尚硅谷尚品甄选项目教程
B站直达：https://www.bilibili.com/video/BV1NF411S7DS
百度网盘：https://pan.baidu.com/s/1HIbJ06nZWtbyXWrfOBqJbg?pwd=yyds ﻿提取码：yyds
阿里云盘：https://www.aliyundrive.com/s/rmiiRUYq3V1（教程配套资料请从百度网盘下载）

围观尚硅谷Java课程：http://www.atguigu.com/kecheng.shtml
更多尚硅谷视频教程请访问：http://www.atguigu.com/download.shtml

争取1.31完成 130集

11.8-11.30

1-5
6-10
11-15
16-20
21-25
26-30
31-35
36-40
41-45

12.1-12.31
45-90

1.1-1.31
21-31小时
91-130

kdocs.cn/l/cj3oN3RP30TF

https://pan.baidu.com/s/1HIbJ06nZWtbyXWrfOBqJbg?pwd=yyds


